ཀྲོང་གསར་ བྲག་སྟེང་རྒེད་འོག་གི་ ཀུན་དགའ་རབ་བརྟན་དང་ བསམ་ཆོས་གླིང་ཁ་སྨད་ཀྱི་མི་སེར་ལ་ལུ་ཅིག་ ད་ལྟོའི་བར་ན་ཡང་ ཁྱིམ་གྱི་གྱང་དང་འཐིང་གཞི་མེདཔ་བཏང་མི་ལུ་ རྒུད་འཐུས་ཐོབ་མི་འདི་ལུ་ སེམས་དང་མ་ལྡན་པ་འདུག

མི་ཚུ་གིས་སླབ་མི་ནང་ ཁོང་གི་ཁྱིམ་གྱི་གྱང་ཚུ་ཡང་ མང་སྡེ་ཆུ་གློག་མེ་ལས་འགུལ་འདི་གི་ ས་འོག་ལམ་འདི་ ཁོང་གི་གཡུས་ཀྱི་ཉེ་འདབས་ལུ་རང་ རྐྱབ་ནི་འདི་གིས་ བགག་གྲམ་ཕོག་སྟེ་ཡོདཔ་སྦེ་བཤད་ཅི།

ད་རུང་ ཁོང་གིས་སླབ་མི་ནང་ བགག་འགྲམ་ཚུ་ཡང་ སྤྱི་ལོ་༢༠༢༠ལུ་ མང་སུ་ཅིག་སྦེ་ ཐོན་ཏེ་ཡོདཔ་སྦེ་ཨིན་མས།

ཀྲོང་གསར་མང་སྡེ་ཆུ་ློག་མེ་ལས་འགུལ་གྱིས་ སྤྱི་ལོ་༢༠༢༠ལུ་ བྲང་སྟེང་རྒེད་འོག་ནང་ལུ་ ཁྱིམ་བགག་གྲམ་ཕོག་མི་ ཁྱིམ་གུངཔ་༡༩ལུ་ རྒུད་འཐུས་ཚུ་སྤྲོད་ནུག

ཨིན་རུང་ ཁོང་མང་ཤོས་ཅིག་གིས་སླབ་མི་ནང་ འབྲེལ་ཡོད་ཡིག་ཚང་ཚུ་གས་ ཞིབ་དཔྱད་འདི་ལོག་སྟེ་རང་འད་ཞིནམ་ལས་ ཁོང་དང་གཅིག་ཁར་བསྟུན་གྲོས་འབད་དེ་ རྒུད་འཐུས་ཀྱི་ཐད་ཁར་ བསྐྱར་ཞིབ་འབད་དགོཔ་འདུག་ཟེར་བཤད་ཅི།

འདི་ལུ་ མང་སྡེ་ཆུ་གློག་མེ་ལས་འགུལ་གྱི་ འགོ་དཔོན་ཚུ་གིས་བཀོད་མི་ན་ མི་སེར་ཚུ་ལུ་ རྒུད་འཐུས་ཚུ་ཡང་ འབྲེལ་ཡོད་ལས་སྡེ་ཚུ་དང་གཅིག་ཁར་བསྟུན་གྲོས་འབད་དེ་རང་ སྤྲོད་ཡི་ཟེར་ཨིན་མས།

ད་རུང་ དབང་འཛིན་འདི་དང་འཁྲིལ་བ་ཅིན་ ཁོང་གིས་ གནས་སྟངས་ཚུ་བལྟ་ཡི་ཟེརཨིནམ་མ་ཚད་ བལྟ་རྟོག་ཅ་ཆས་ཚུ་ཡང་བཙུགས་ཏེ་ཡོད་རུང་ ཁྱིམ་གུ་ལས་ཕར་ བགག་འགྲམ་འདི་ ནེ་ཅིག་ལས་བརྒལ་ མ་མཐོང་ཟེར་བཤད་ཅི།

འདི་བཟུམ་སྦེ་ ལས་འགུལ་འདི་གི་ས་འོག་ལམ་འདི་ཡང་ རྟེན་གཞི་སྒྲིང་སྒྲི་འབད་རང་ཡོདཔ་སྦེ་ཨིན་མས།

འདི་དང་གཅིག་ཁར་ བྲག་སྟེང་རྒེད་འོག་ཡིག་ཚང་ནང་ལུ་ ཁྱིམ་འད་ཚུ་དེ་སྦེ་བགག་གྲམ་ཕོག་སྟེ་ཡོདཔ་སྦེ་ ད་རུང་རང་ ཉོགསབཤད་ཁག་༡༡ལྷོད་དེ་ཡོདཔ་ཨིན་མས།